{  
   "AWSTemplateFormatVersion":"2010-09-09",
   "Description":"AWS CloudFormation for KEL for Creating IAM ROle",
   "Parameters":{  
      "AccountName":{  
         "Type":"String",
         "Description":"Select the short name for the account you are deploying this to"
      },
      "IAccountName":{  
         "Type":"String",
         "Description":"The short name for the ION account you are deploying this to"
      },
      "IAccountNumber":{  
         "Type":"String",
         "Description":"The ION account number that ION has its IAM users located in"
      },
      "IAqsS3BucketName":{  
         "Type":"String",
         "Description":"The ION AQS S3 bucket name",
         "AllowedValues":[  
            "test_role-icctst-ionce-aqs-auto-us-east-1",
            "test_role-icctst-ionce-aqs-stage-us-east-1",
            "test_role-iccprd-ionce-aqs-us-east-1"
         ]
      },
      "prefix":{  
         "Type":"String",
         "Description":"Prefix for the deployment and it is Mandatory field"
      }
   },
   "Resources":{  
      "KELRole":{  
         "Type":"AWS::IAM::Role",
         "Properties":{  
            "AssumeRolePolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Principal":{  
                        "Service":[  
                           "ec2.amazonaws.com"
                        ]
                     },
                     "Action":[  
                        "sts:AssumeRole"
                     ]
                  }
               ]
            },
            "Path":"/"
         }
      },
      "KELPolicies":{  
         "Type":"AWS::IAM::Policy",
         "Properties":{  
            "PolicyName":"KELPolicies",
            "Roles":[  
               {  
                  "Ref":"KELRole"
               }
            ],
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "s3:List*",
                        "s3:Get*"
                     ],
                     "Resource":[  
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:s3:::aws-codedeploy-",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 "*"
                              ]
                           ]
                        }
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "s3:GetObject",
                        "s3:ListBucket",
                        "s3:PutObject",
                        "s3:DeleteObject",
                        "s3:ListObject"
                     ],
                     "Resource":[  
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:s3:::test_role-",
                                 {  
                                    "Ref":"AccountName"
                                 },
                                 "-appdata-",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 "/mingle/*"
                              ]
                           ]
                        }
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "s3:ListBucket"
                     ],
                     "Resource":[  
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:s3:::test_role-",
                                 {  
                                    "Ref":"AccountName"
                                 },
                                 "-appdata-",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 "*"
                              ]
                           ]
                        }
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "dynamodb:GetItem",
                        "dynamodb:Scan",
                        "dynamodb:PutItem",
                        "dynamodb:UpdateItem",
                        "dynamodb:DescribeTable"
                     ],
                     "Resource":[  
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:dynamodb:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":table/ServiceRegistry"
                              ]
                           ]
                        }
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "ec2:DescribeAddresses",
                        "ec2:DescribeAvailabilityZones",
                        "ec2:DescribeImages",
                        "ec2:DescribeInstanceAttribute",
                        "ec2:DescribeInstanceStatus",
                        "ec2:DescribeInstances",
                        "ec2:DescribeRegions",
                        "ec2:DescribeTags",
                        "ec2:DescribeVolumeAttribute",
                        "ec2:DescribeVolumeStatus",
                        "ec2:DescribeVolumes"
                     ],
                     "Resource":"*"
                  },
                  {  
                     "Effect":"Allow",
                     "Action":"cloudsearch:*",
                     "Resource":[  
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:cloudsearch:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":domain/",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "searchidx"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:cloudsearch:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":domain/",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "gdbgrpsrhidx"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:cloudsearch:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":domain/",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "gdbrelsrhidx"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:cloudsearch:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":domain/",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "gdburrsrhidx"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:cloudsearch:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":domain/",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "mgsrhidx"
                              ]
                           ]
                        }
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":"dynamodb:*",
                     "Resource":[  
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:dynamodb:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":table/",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "-GraphDBBODContent"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:dynamodb:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":table/",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "-GraphDBGroupContent"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:dynamodb:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":table/",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "-GraphDBRelationshipContent"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:dynamodb:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":table/",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "-GraphDBUserContent"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:dynamodb:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":table/",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "-GraphDBBODContent/index/guid-index"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:dynamodb:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":table/",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "-GraphDBGroupContent/index/guid-index"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:dynamodb:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":table/",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "-GraphDBUserContent/index/guid-index"
                              ]
                           ]
                        }
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":"sqs:*",
                     "Resource":[  
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:sqs:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "-GraphDBNotificationQueue"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:sqs:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "-GraphDBQueue"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:sqs:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "-IONInboxQueue"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:sqs:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "-MingleSearchTransferQueue"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:sqs:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "-EmailNotificationQueue"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:sqs:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "-IONOutboxQueue"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:sqs:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "-TenantdbupgradeQueue"
                              ]
                           ]
                        }
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":"swf:*",
                     "Resource":[  
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:swf:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":/domain/",
                                 {  
                                    "Ref":"prefix"
                                 },
                                 "jobs*"
                              ]
                           ]
                        }
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":"elasticache:*",
                     "Resource":"*"
                  },
                  {  
                     "Effect":"Allow",
                     "Action":"cloudfront:*",
                     "Resource":"*"
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "elasticloadbalancing:DescribeInstanceHealth",
                        "elasticloadbalancing:DescribeLoadBalancerAttributes",
                        "elasticloadbalancing:DescribeLoadBalancers"
                     ],
                     "Resource":"*"
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                        "elasticloadbalancing:RegisterInstancesWithLoadBalancer"
                     ],
                     "Resource":[  
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:elasticloadbalancing:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":loadbalancer/ELBKELIFSAS*"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:elasticloadbalancing:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":loadbalancer/ELBKELWEBSERVPINGSERV*"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:elasticloadbalancing:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":loadbalancer/ELBKELMINGLEPROV*"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:elasticloadbalancing:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":loadbalancer/ELBKELMINGLEWEBSERVICE*"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:elasticloadbalancing:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":loadbalancer/ELBKELCOLLABO*"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:elasticloadbalancing:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":loadbalancer/ELBKELPORTAL*"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:elasticloadbalancing:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":loadbalancer/ELBKELIFS*"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:elasticloadbalancing:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":loadbalancer/ELBKELIFSSCIM*"
                              ]
                           ]
                        },
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:elasticloadbalancing:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AWS::AccountId"
                                 },
                                 ":loadbalancer/ELBKELBRIDGE*"
                              ]
                           ]
                        }
                     ]
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "codedeploy:CreateDeployment",
                        "codedeploy:GetDeployment",
                        "codedeploy:ListDeployments",
                        "codedeploy:ListDeploymentInstances",
                        "codedeploy:GetDeploymentInstance"
                     ],
                     "Resource":{  
                        "Fn::Join":[  
                           "",
                           [  
                              "arn:aws:codedeploy:",
                              {  
                                 "Ref":"AWS::Region"
                              },
                              ":",
                              {  
                                 "Ref":"AWS::AccountId"
                              },
                              ":deploymentgroup:Mingle*"
                           ]
                        ]
                     }
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "codedeploy:GetDeploymentConfig"
                     ],
                     "Resource":{  
                        "Fn::Join":[  
                           "",
                           [  
                              "arn:aws:codedeploy:",
                              {  
                                 "Ref":"AWS::Region"
                              },
                              ":",
                              {  
                                 "Ref":"AWS::AccountId"
                              },
                              ":deploymentconfig:*"
                           ]
                        ]
                     }
                  },
                  {  
                     "Effect":"Allow",
                     "Action":[  
                        "codedeploy:GetApplicationRevision",
                        "codedeploy:RegisterApplicationRevision",
                        "codedeploy:GetApplication"
                     ],
                     "Resource":{  
                        "Fn::Join":[  
                           "",
                           [  
                              "arn:aws:codedeploy:",
                              {  
                                 "Ref":"AWS::Region"
                              },
                              ":",
                              {  
                                 "Ref":"AWS::AccountId"
                              },
                              ":application:Mingle*"
                           ]
                        ]
                     }
                  }
               ]
            }
         }
      },
      "KELIONCEAccessPolicy":{  
         "Type":"AWS::IAM::Policy",
         "Properties":{  
            "PolicyName":"KELIONCEAccessPolicy",
            "Roles":[  
               {  
                  "Ref":"KELRole"
               }
            ],
            "PolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Sid":"IONs3Access",
                     "Effect":"Allow",
                     "Action":[  
                        "s3:*"
                     ],
                     "Resource":[  
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:s3:::",
                                 {  
                                    "Ref":"IAqsS3BucketName"
                                 },
                                 "*"
                              ]
                           ]
                        }
                     ]
                  },
                  {  
                     "Sid":"IONsqsAccess",
                     "Effect":"Allow",
                     "Action":[  
                        "sqs:DeleteMessage",
                        "sqs:GetQueueAttributes",
                        "sqs:ReceiveMessage"
                     ],
                     "Resource":[  
                        {  
                           "Fn::Join":[  
                              "",
                              [  
                                 "arn:aws:sqs:",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 ":",
                                 {  
                                    "Ref":"IAccountNumber"
                                 },
                                 ":",
                                 {  
                                    "Ref":"AccountName"
                                 },
                                 "*"
                              ]
                           ]
                        }
                     ]
                  }
               ]
            }
         }
      },
      "KELInstanceProfile":{  
         "Type":"AWS::IAM::InstanceProfile",
         "Properties":{  
            "Path":"/",
            "Roles":[  
               {  
                  "Ref":"KELRole"
               }
            ]
         }
      }
   },
   "Outputs":{  
      "KELInstanceProfile":{  
         "Value":{  
            "Ref":"KELInstanceProfile"
         }
      },
      "KELROLE":{  
         "Value":{  
            "Ref":"KELRole"
         }
      }
   }
}