clear
filename=$1
filename=$2
filename=$3
filename=$4
filename=$5

#aws configure
echo -n "please enter vpc cidr-block : "
read cidr
aws ec2 create-vpc --cidr-block $cidr > $filename.log
vpcid=`cat $filename.log | grep VpcId | awk '{print $4}'`
echo $vpcid
aws ec2 create-tags --resources $vpcid  --tags Key=Name,Value=Kelly
aws ec2 describe-vpcs --vpc-ids $vpcid
echo -n "please enter subnet cidr-block : "
read subcidr
aws ec2 create-subnet --vpc-id $vpcid --cidr-block $subcidr > $filename.log
subnetid=`cat $filename.log | grep SubnetId | awk '{print $4}'`
echo $subnetid
aws ec2 create-tags --resources $subnetid  --tags Key=Name,Value=Mytrivanam
aws ec2 create-internet-gateway > $filename.log
internetgatewayid=`cat $filename.log | grep InternetGatewayId | awk '{print $4}'`
echo $internetgatewayid
aws ec2 create-tags --resources $internetgatewayid  --tags Key=Name,Value=KellyIGW
aws ec2 create-route-table --vpc-id $vpcid > $filename.log
routetableid=`cat $filename.log | grep rtb | awk '{print $2}'`
echo $routetableid
aws ec2 attach-internet-gateway --internet-gateway-id $internetgatewayid --vpc-id $vpcid
aws ec2 create-route --route-table-id $routetableid --destination-cidr-block 0.0.0.0/0 --gateway-id $internetgatewayid
aws ec2 associate-route-table --route-table-id $routetableid  --subnet-id $subnetid
echo " Start craeting Ec2 instance"
aws ec2 modify-subnet-attribute --subnet-id $subnetid  --map-public-ip-on-launch
echo "enter key pair name"
read key
aws ec2 create-key-pair --key-name $key --query 'KeyMaterial'  --output text  > $key.pem
echo "enter security group name"
read sgname
echo "enter security group description"
read sgdescription
aws ec2 create-security-group --group-name $sgname --description $sgdescription --vpc-id $vpcid > $filename.log
sgid=`cat $filename.log | grep GroupId | awk '{print $4}'`
aws ec2 authorize-security-group-ingress --group-id $sgid --protocol tcp --port 3389 --cidr 0.0.0.0/0  
aws ec2 run-instances --image-id ami-e196b0f7 --count 1 --instance-type t2.micro --key-name $key --security-group-ids $sgid --subnet-id $subnetid


